# Newzzzy

./: CODE_OF_CONDUCT.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/me.rounak.newzzzy.data.local.BookmarkDatabase/: 1.json
app/src/androidTest/java/me/rounak/newzzzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rounak/newzzzy/data/local/: BookmarkDAO.kt  BookmarkDatabase.kt
app/src/main/java/me/rounak/newzzzy/data/remote/: NewsService.kt  RetrofitInstance.kt
app/src/main/java/me/rounak/newzzzy/data/repository/: BookmarkRepository.kt  NewsRepository.kt
app/src/main/java/me/rounak/newzzzy/ui/base/: BaseActivity.kt
app/src/main/java/me/rounak/newzzzy/ui/bookmark/activities/: BookmarkActivity.kt
app/src/main/java/me/rounak/newzzzy/ui/bookmark/adapter/: BookmarkAdapter.kt
app/src/main/java/me/rounak/newzzzy/ui/bookmark/viewmodel/: BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/java/me/rounak/newzzzy/ui/main/activities/: MainActivity.kt
app/src/main/java/me/rounak/newzzzy/ui/main/adapter/: NewsAdapter.kt
app/src/main/java/me/rounak/newzzzy/ui/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/me/rounak/newzzzy/ui/splash/acvities/: SplashActivity.kt
app/src/main/java/me/rounak/newzzzy/ui/splash/viewmodel/: SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/me/rounak/newzzzy/ui/webview/: WebViewActivity.kt
app/src/main/java/me/rounak/newzzzy/utils/helper/: Event.kt  NetworkObserver.kt
app/src/main/java/me/rounak/newzzzy/utils/model/: Bookmark.kt  NewsArticle.kt  NewsResult.kt  NewsSource.kt
app/src/main/res/anim/: left_to_right.xml  second_anim.xml
app/src/main/res/drawable/: card_bg.xml  ic_bookmark.xml  ic_bookmark_book.xml  ic_bookmarks.xml  ic_card_blur_bg.xml  ic_github.xml  ic_launcher_foreground.xml  ic_news_menu.xml  ic_news_side_nav.xml  ic_newzzzy_long.xml  ic_no_connection.xml  ic_side_nav_triple.xml  ic_trash.xml  ic_user.xml  nav_drawer_bg.xml  side_nav_header_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_splash.xml  adapter_bookmark.xml  adapter_layout.xml  dialog_clear_bookmarks.xml  mode_switch.xml  side_nav_header.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_drawer.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/me/rounak/newzzzy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
